# Production Environment Variables
# Set these in your deployment platform (Render, Heroku, etc.)

# Server Configuration
NODE_ENV=production
PORT=10000

# Database Configuration
MONGO_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/taskforge?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random

# CORS Configuration
CORS_ORIGIN=https://your-frontend-domain.netlify.app

# Frontend URL (for socket.io)
FRONTEND_URL=https://your-frontend-domain.netlify.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# File Upload (if using cloud storage)
UPLOAD_MAX_SIZE=5242880
